<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/backGround"
    tools:context="com.example.mustafa.toplusms.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/ivMutluSoft"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:id="@+id/etUserName"
            android:hint="Kullanıcı Adı"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_edittext"
            android:layout_below="@+id/ivMutluSoft"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:maxLength="20" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/etPassword"
            android:hint="Parola"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/etUserName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/rounded_edittext"
            android:maxLength="20" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GİRİŞ YAP"
            android:id="@+id/btLogin"
            android:background="#06529e"
            android:textColor="#ffffff"
            android:layout_below="@+id/etPassword"
            android:layout_marginTop="29dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout2"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oturum Açık Kalsın"
            android:id="@+id/tvKeepSessionOpen"
            android:textColor="@color/white"
            android:clickable="true"
            android:layout_alignBottom="@+id/swKeepSessionOpen"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/swKeepSessionOpen"
            android:layout_toStartOf="@+id/swKeepSessionOpen" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/swKeepSessionOpen"
            android:checked="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout3"
        android:layout_marginTop="77dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ÜCRETSİZ KAYIT"
            android:id="@+id/tvFreeRegister"
            android:textColor="@color/white"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parolamı Unuttum"
            android:id="@+id/tvForgotPassword"
            android:textColor="@color/white"
            android:layout_below="@+id/tvFreeRegister"
            android:layout_alignLeft="@+id/tvFreeRegister"
            android:layout_alignStart="@+id/tvFreeRegister"
            android:layout_marginTop="42dp" />
    </RelativeLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
