<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/rLContactLine"
        android:layout_alignParentTop="true">

        <FrameLayout
            android:layout_marginRight="16dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/frameLayout">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/ibContactPhoto"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
             />

        <ImageView
            android:visibility="gone"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/check_sm"
            android:id="@+id/check_icon"/>
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Kişi Adı"
            android:id="@+id/tvContactName"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/frameLayout"
            android:layout_toEndOf="@+id/frameLayout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Numara"
            android:id="@+id/tvContactNumber"
            android:layout_below="@+id/tvContactName"
            android:layout_toRightOf="@+id/frameLayout"
            android:layout_toEndOf="@+id/frameLayout" />


    </RelativeLayout>

</RelativeLayout>