<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mustafa.toplusms.FragmentPackageReport"
    android:background="@color/silver">

    <!-- TODO: Update blank fragment layout -->

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ibStartDate"
        android:src="@mipmap/ic_today_black_24dp"
        android:background="@color/silver"
        android:layout_alignBottom="@+id/tvStartDate"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ibEndDate"
        android:src="@mipmap/ic_insert_invitation_black_24dp"
        android:background="@color/silver"
        android:layout_alignBottom="@+id/tvEndDate"
        android:layout_alignLeft="@+id/ibStartDate"
        android:layout_alignStart="@+id/ibStartDate" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Başlangıç Tarihi:"
        android:id="@+id/textView"
        android:textColor="@color/blue"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Bitiş Tarihi:"
        android:id="@+id/textView2"
        android:layout_marginTop="15dp"
        android:textColor="@color/blue"
        android:layout_below="@+id/ibStartDate"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/tvStartDate"
        android:textColor="@color/black"
        android:text="StartDate"
        android:layout_alignTop="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/tvEndDate"
        android:textColor="@color/black"
        android:text="EndDate"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignRight="@+id/tvStartDate"
        android:layout_alignEnd="@+id/tvStartDate" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lvPackageReport"
        android:layout_below="@+id/ibEndDate"
        android:layout_marginTop="20dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="15.0sp"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
