<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mustafa.toplusms.FragmentBlackList"
    android:background="@color/silver">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etNumbers"
        android:layout_marginTop="30dp"
        android:hint="Numaraları ayırmak için &quot;,&quot; kullanılmalı."
        android:lines="2"
        android:digits="0123456789,"
        android:inputType="number|text"
        android:background="#ffffff"
        android:textColor="@color/blue"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lvBlackList"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btAddBlackList"
        android:layout_marginTop="30dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EKLE"
        android:id="@+id/btAddBlackList"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/etNumbers"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
