<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentSendSms"
    android:background="@color/silver">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvCredit"
            android:text="Kontör"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/blue"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Mesaj Başlığınızı Seçiniz"
            android:id="@+id/tvChooseMessageTitle"
            android:layout_below="@+id/tvCredit"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:textColor="@color/blue"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spTitle"
            android:layout_below="@+id/tvChooseMessageTitle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Alıcılar"
            android:id="@+id/tvChoosingContacts"
            android:layout_marginTop="10dp"
            android:textColor="@color/blue"
            android:layout_below="@+id/spTitle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etClients"
            android:lines="2"
            android:digits="0123456789,"
            android:inputType="number|text"
            android:layout_below="@+id/tvChoosingContacts"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Numaraları ayırmak için &quot;,&quot; kullanılmalı."
            android:background="#ffffff"
            android:textColor="@color/blue"
            android:layout_toLeftOf="@+id/ibContacts"
            android:layout_toStartOf="@+id/ibContacts" />

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/ibContacts"
            android:src="@mipmap/ic_group_add_black_24dp"
            android:layout_alignTop="@+id/etClients"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@color/silver"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/relativeLayout2"
        android:layout_below="@+id/relativeLayout1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etMessage"
            android:lines="6"
            android:gravity="top"
            android:maxLength="760"
            android:background="#ffffff"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ibTag" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Mesajınızı Giriniz"
            android:id="@+id/textView3"
            android:textColor="@color/blue"
            android:layout_alignBottom="@+id/ibTag"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:layout_width= "45dp"
            android:layout_height="45dp"
            android:id="@+id/ibTag"
            android:src="@mipmap/ic_person_black_24dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@color/silver"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvMessageSize"
            android:layout_below="@+id/etMessage"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="İleri Tarihli Gönderim"
            android:textColor="@color/blue"
            android:id="@+id/textView4"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/swSendNextDate"
            android:checked="false"
            android:background="#ffffff"
            android:layout_alignBottom="@+id/textView4"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/textView4" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDate"
            android:textColor="#000000"
            android:layout_below="@+id/swSendNextDate"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GÖNDER"
            android:id="@+id/btSend"
            android:textColor="@color/white"
            android:background="@color/blue"
            android:layout_below="@+id/tvDate"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/swSendNextDate"
            android:layout_alignEnd="@+id/swSendNextDate" />

    </RelativeLayout>

</RelativeLayout>
